{
  "name": "@stdlib/blas-ext-base-stril2triu",
  "version": "0.0.0",
  "description": "Reflect the lower triangular part of a single-precision floating-point matrix A into the upper triangular part of another matrix B.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-stril2triu.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "blas",
    "extended",
    "ext",
    "linear",
    "algebra",
    "matrix",
    "triangular",
    "triangle",
    "lower",
    "upper",
    "triu",
    "tril",
    "tril2triu",
    "stril2triu",
    "reflect",
    "transpose",
    "copy",
    "array",
    "ndarray",
    "float32",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
